# screenshot-api

./: pom.xml
src/main/java/com/yb/screenshot/: Controller.java  ScreenshotApiApplication.java
src/test/java/com/yb/screenshot/: ScreenshotApiApplicationTests.java
